{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gafV8BTLo_nZw3qpEUBNO",
      "type": "text",
      "x": 389,
      "y": 197,
      "width": 185.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 124692381,
      "version": 36,
      "versionNonce": 862951827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522389370,
      "link": null,
      "locked": false,
      "text": "what i need to do?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what i need to do?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eru-EH4IeJDXclM3uu5SB",
      "type": "text",
      "x": 230.16666908396604,
      "y": 351.3333280351429,
      "width": 191.91989135742188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1457379805,
      "version": 111,
      "versionNonce": 1005340445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522417777,
      "link": null,
      "locked": false,
      "text": "friday:\n\ngo through lectures\n\npractice problems \n\n0/40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friday:\n\ngo through lectures\n\npractice problems \n\n0/40",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}